<html>
<head lang='en'>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title></title>

  <!-- Stylesheet -->
  <link rel='stylesheet' href='./style/bootstrap.min.css'>
  <link rel='stylesheet' href='./style/spex_style.css'>

</head>
<body>
<nav id='main-header' class='navbar navbar-inverse navbar-static-top'>
  <div class='container'>
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar-collapse'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='#'>
        <img src='./images/spexp_logo.png' alt='Splice Express'>
        <span class='sr-only'>Splice Express</span>
      </a>
    </div>
    <div class='collapse navbar-collapse' id='navbar-collapse'>
      <ul class='nav navbar-nav'>
        <li><a href='index.html'>Explore</a></li>
        <li><a href='stats.html'>Statistics</a></li>
        <li class='active'><a href='#'>Help<span class='sr-only'>(current)</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<main class='container'>
  <header>
    <h2>The little Help!</h2>
  </header>
  <br><br>

  <h3>How to filter the data</h3>
  <br><br>
  <img src='./images/grid_help.png' width='1000px'>
  <br><br><br><br>

  <h3>Understanding the Fold difference (Fdiff)</h3>
  <br><br>
  <img src='./images/fold_help.png' width='600px'>
  <br><br><br><br>
</main>

<br><br><br><br>
<footer id='main-footer' class='navbar navbar-fixed-bottom'>
  <div clas='container'>
    <div class='col-sm-4'>
      <p>A Suite for Alternative Splicing Analysis Using Data from Next-Generation Sequencing. For more info checkout our page <a href='http://www.bioinformatics-brazil.org/splicingexpress/' target='_blank'>here</a>.</p>
      <p>Copyright (c) 2015 Kroll, J.E. et al</p>
    </div>
  </div>
</footer>

<!-- Javascript import -->
<script src='./js/jquery.min.js'></script>
<script src='./js/bootstrap.min.js'></script>
</body>
</html>
